# spring-demo

./: .gitignore  build.gradle
src/main/java/com/example/: Greeting.java
src/main/java/com/example/config/datasource/: MultiTenantManager.java  Tenant.java  TenantNotFoundException.java
src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/utilities/: Utils.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml
