plugins {
    id 'java'
    id 'war'
}

ext {
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.apache.logging.log4j:log4j-core:2.13.1"
    implementation "org.apache.logging.log4j:log4j-jcl:2.13.1"

    implementation "org.springframework:spring-webmvc:5.2.4.RELEASE"
    implementation "org.springframework:spring-jdbc:5.2.4.RELEASE"

    implementation "org.springframework.security:spring-security-web:5.3.0.RELEASE"
    implementation "org.springframework.security:spring-security-config:5.3.0.RELEASE"
}

task deploy(dependsOn: 'war', type: Exec) {
    workingDir "${glassfishHome}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }
    args "deploy", "--force=true", "${war.archiveFile.get()}"
}