plugins {
    id 'java'
    id 'war'
}

ext {
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    implementation "org.springframework:spring-webmvc:5.2.4.RELEASE"
}

task deploy(dependsOn: 'war', type: Exec) {
    workingDir "${glassfishHome}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }
    args "deploy", "--force=true", "${war.archiveFile.get()}"
}